CalculadoraApp/CalculadoraApp/CalculadoraApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraApp.MainPage">


    <StackLayout>
        <Label x:Name="operationLabel" Text="" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" FontSize="Large" Margin="10"/>

        <Label x:Name="resultLabel" Text="0" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" FontSize="Large" Margin="10"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Text="1" Clicked="OnButtonClicked" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="1" Text="2" Clicked="OnButtonClicked" Style="{StaticResource MyButtonStyle}" />
            <Button Grid.Row="0" Grid.Column="2" Text="3" Clicked="OnButtonClicked" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="3" Text="÷" Clicked="OnOperatorClicked"/>

            <Button Grid.Row="1" Grid.Column="0" Text="4" Clicked="OnButtonClicked" Style="{StaticResource MyButtonStyle}" />
            <Button Grid.Row="1" Grid.Column="1" Text="5" Clicked="OnButtonClicked"  Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="2" Text="6" Clicked="OnButtonClicked"  Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="3" Text="×" Clicked="OnOperatorClicked"/>

            <Button Grid.Row="2" Grid.Column="0" Text="7" Clicked="OnButtonClicked"  Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="2" Grid.Column="1" Text="8" Clicked="OnButtonClicked"  Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="2" Grid.Column="2" Text="9" Clicked="OnButtonClicked"  Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="2" Grid.Column="3" Text="-" Clicked="OnOperatorClicked"/>

            <Button Grid.Row="3" Grid.Column="0" Text="0" Clicked="OnButtonClicked"  Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="3" Grid.Column="1" Text="C" Clicked="OnClearClicked"/>
            <Button Grid.Row="3" Grid.Column="2" Text="=" Clicked="OnCalculateClicked"/>
            <Button Grid.Row="3" Grid.Column="3" Text="+" Clicked="OnOperatorClicked"/>
            

        </Grid>
    </StackLayout>
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="MyButtonStyle">
                <Setter Property="BackgroundColor" Value="#6FBFD2" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="BorderRadius" Value="5" />
                <!-- Agrega más setters según tus necesidades -->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
</ContentPage>
